<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#26E7D3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingBottom="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back_arrow_24dp" />


            <TextView
                android:id="@+id/supplier_name"
                style="@style/novaBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="6dp"
                android:text="SAFDSFdsfdsfdsf"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>


        <TextView
            android:id="@+id/grn_number"
            style="@style/novaBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_grn_black_24dp"
            android:text="GRN -65623"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="visible" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:paddingBottom="3dp">

        <TextView
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"

            android:text="Grn Date : "
            android:textColor="#ffffffff"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/grn_date"
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="PO 23462834234"
            android:textColor="#ffffffff"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:paddingBottom="3dp">

        <TextView
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"

            android:text="PO Order #: "
            android:textColor="#ffffffff"
            android:textSize="14sp"

            />


        <TextView
            android:id="@+id/order_number"
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="PO 23462834234"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:paddingBottom="3dp">

        <TextView
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="Order Date : "
            android:textColor="#ffffffff"
            android:textSize="14sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:text="12 Nov 2018"
            android:id="@+id/order_date"
            style="@style/novaRegularStyle"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:paddingBottom="3dp">

        <TextView
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="Invoice Number : "
            android:textColor="#ffffffff"
            android:textSize="14sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            style="@style/novaRegularStyle"
            android:text="INV 23432423"
            android:id="@+id/invoice_number"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:visibility="visible" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/product_count_txt"
            style="@style/novaRegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_toLeftOf="@+id/product_count"
            android:text="Product : " />

        <TextView
            android:id="@+id/product_count"
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/product_count_txt"
            android:layout_alignBottom="@+id/product_count_txt"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="10004338"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:paddingBottom="3dp">

        <TextView
            style="@style/novaRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="Invoice Date : "
            android:textColor="#ffffffff"
            android:textSize="14sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtProductName"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:text="12 Nov 2018"
            android:textColor="#ffffffff"
            android:id="@+id/invoice_date"
            android:textSize="14dp"
            style="@style/novaRegularStyle"
            android:visibility="visible" />



    </LinearLayout>


</LinearLayout>