<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDrawerContainer"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scan"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_circle_black_24dp" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMenu"
        android:layout_width="220dp"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1.0dip" />
</LinearLayout>