<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="23dp"
        android:id="@+id/scan_bbid_layout"
        >

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="BBID"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/bbid_number_scan_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:cursorVisible="false"
            android:hint="Enter bbid"
            android:inputType="number"
            android:padding="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"></EditText>

        <ImageView
            android:id="@+id/bbid_number_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/scan"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="23dp"
        android:id="@+id/scan_imei_layout"
        >

        <TextView
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="IMEI "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/imei_scan_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:hint="Enter IMEI"
            android:cursorVisible="false"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"></EditText>

        <ImageView
            android:id="@+id/imei_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/scan"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/scan_serial_layout"
        >

        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Serial number"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"

            ></TextView>

        <EditText
            android:id="@+id/serial_number_scan_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:hint="Enter serial number"
            android:inputType="number"
            android:padding="5dp"
            android:text=""
            android:cursorVisible="false"
            android:textColor="#000000"
            android:textSize="15sp"></EditText>

        <ImageView
            android:id="@+id/serial_number_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/scan"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginRight="23dp"

        >

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="130dp"
            android:background="@drawable/button_round"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_round"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></Button>


    </LinearLayout>

</LinearLayout>
